;buildInfoPackage: chisel3, version: 3.4.2, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit ALU : 
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip alu_oper : UInt<64>, flip arg_x : UInt<64>, flip arg_y : UInt<64>, alu_out : UInt<64>}
    
    io.alu_out <= UInt<1>("h00") @[Main.scala 15:18]
    node _T = eq(UInt<1>("h00"), io.alu_oper) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _io_alu_out_T = and(io.arg_x, io.arg_y) @[Main.scala 19:40]
      io.alu_out <= _io_alu_out_T @[Main.scala 19:26]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<1>("h01"), io.alu_oper) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        node _io_alu_out_T_1 = or(io.arg_x, io.arg_y) @[Main.scala 22:40]
        io.alu_out <= _io_alu_out_T_1 @[Main.scala 22:26]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<2>("h02"), io.alu_oper) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          node _io_alu_out_T_2 = add(io.arg_x, io.arg_y) @[Main.scala 25:40]
          node _io_alu_out_T_3 = tail(_io_alu_out_T_2, 1) @[Main.scala 25:40]
          io.alu_out <= _io_alu_out_T_3 @[Main.scala 25:26]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<3>("h06"), io.alu_oper) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            node _io_alu_out_T_4 = sub(io.arg_x, io.arg_y) @[Main.scala 28:40]
            node _io_alu_out_T_5 = tail(_io_alu_out_T_4, 1) @[Main.scala 28:40]
            io.alu_out <= _io_alu_out_T_5 @[Main.scala 28:26]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<2>("h03"), io.alu_oper) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              node _io_alu_out_T_6 = xor(io.arg_x, io.arg_y) @[Main.scala 31:40]
              io.alu_out <= _io_alu_out_T_6 @[Main.scala 31:26]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<3>("h04"), io.alu_oper) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                node _io_alu_out_T_7 = bits(io.arg_y, 5, 0) @[Main.scala 34:54]
                node _io_alu_out_T_8 = dshl(io.arg_x, _io_alu_out_T_7) @[Main.scala 34:40]
                io.alu_out <= _io_alu_out_T_8 @[Main.scala 34:26]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<3>("h05"), io.alu_oper) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  node _io_alu_out_T_9 = bits(io.arg_y, 5, 0) @[Main.scala 37:54]
                  node _io_alu_out_T_10 = dshr(io.arg_x, _io_alu_out_T_9) @[Main.scala 37:40]
                  io.alu_out <= _io_alu_out_T_10 @[Main.scala 37:26]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_7 = eq(UInt<3>("h07"), io.alu_oper) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    node _io_alu_out_T_11 = asSInt(io.arg_x) @[Main.scala 40:44]
                    node _io_alu_out_T_12 = bits(io.arg_y, 5, 0) @[Main.scala 40:65]
                    node _io_alu_out_T_13 = dshr(_io_alu_out_T_11, _io_alu_out_T_12) @[Main.scala 40:51]
                    node _io_alu_out_T_14 = asUInt(_io_alu_out_T_13) @[Main.scala 40:85]
                    io.alu_out <= _io_alu_out_T_14 @[Main.scala 40:26]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_8 = eq(UInt<4>("h08"), io.alu_oper) @[Conditional.scala 37:30]
                    when _T_8 : @[Conditional.scala 39:67]
                      node _io_alu_out_T_15 = asSInt(io.arg_x) @[Main.scala 43:42]
                      node _io_alu_out_T_16 = asSInt(io.arg_y) @[Main.scala 43:64]
                      node _io_alu_out_T_17 = lt(_io_alu_out_T_15, _io_alu_out_T_16) @[Main.scala 43:49]
                      io.alu_out <= _io_alu_out_T_17 @[Main.scala 43:26]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_9 = eq(UInt<4>("h09"), io.alu_oper) @[Conditional.scala 37:30]
                      when _T_9 : @[Conditional.scala 39:67]
                        node _io_alu_out_T_18 = lt(io.arg_x, io.arg_y) @[Main.scala 46:40]
                        io.alu_out <= _io_alu_out_T_18 @[Main.scala 46:26]
                        skip @[Conditional.scala 39:67]
    
